[submodule "kernel"]
	path = kernel
	url = https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git
[submodule "busybox"]
	path = busybox
	url = git://git.busybox.net/busybox
[submodule "kernel_patch_verify"]
	path = kernel_patch_verify
	url = https://github.com/nmenon/kernel_patch_verify
